{
  "name": "M1P10AndroidNode",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "installDep": "npm i",
    "build": "npm run installDep && npm run schema:sync && tsc",
    "start": "npm run build && node ./dist/index.js",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "schema:drop": "npm run typeorm schema:drop -- -d ./database/index.ts",
    "schema:sync": "npm run typeorm schema:sync -- -d ./database/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TsikyNyAina/M1P10AndroidNode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TsikyNyAina/M1P10AndroidNode/issues"
  },
  "homepage": "https://github.com/TsikyNyAina/M1P10AndroidNode#readme",
  "dependencies": {
    "@types/express": "^4.17.14",
    "@types/socket.io": "^3.0.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mime": "^3.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "socket.io": "^4.7.2",
    "swagger-ui-express": "^4.6.0",
    "typeorm": "^0.3.10"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.11.18",
    "@types/swagger-ui-express": "^4.1.3",
    "ts-loader": "^9.4.4",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^4.9.4"
  }
}
